GAME
{
	version = 1.3.1
	Title = 4x (CAREER)
	Description = No description available.
	linkURL = 
	linkCaption = 
	Mode = CAREER
	Status = 1
	Seed = 952155991
	scene = 5
	editor = None
	flag = ContractConfigurator/Agencies/CollectScience
	launchID = 9
	modded = True
	envInfo =  - Environment Info - Unix 7FFFFFFFFFFFFFFF  Args: KSP.x86_64 -single-instance - 
	versionFull = 1.3.1.1891 (LinuxPlayer)
	versionCreated = 1.3.1.1891 (LinuxPlayer)
	PARAMETERS
	{
		preset = Custom
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = True
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanGoToAdmin = True
			CanGoToAstronautC = True
			CanGoToMissionControl = True
			CanGoToRnD = True
			CanSelectFlag = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			AutoHireCrews = False
			MissingCrewsRespawn = False
			RespawnTimer = 7200
			BypassEntryPurchaseAfterResearch = False
			AllowStockVessels = False
			IndestructibleFacilities = False
			ResourceAbundance = 0.8
			ReentryHeatScale = 1
			EnableCommNet = False
		}
		CAREER
		{
			TechTreeUrl = GameData/ModuleManager.TechTree
			StartingFunds = 15000
			StartingScience = 0
			StartingReputation = 0
			FundsGainMultiplier = 1.2
			RepGainMultiplier = 1
			ScienceGainMultiplier = 1
			FundsLossMultiplier = 1.5
			RepLossMultiplier = 1.5
			RepLossDeclined = 2
		}
		StockContractParametersTemplate
		{
			ARMContract = True
			BaseContract = True
			CollectScience = True
			CrossBelt = True
			CrossHeliopause = True
			DMAnomalyContract = True
			DMAsteroidSurveyContract = True
			DMMagneticSurveyContract = True
			DMReconContract = True
			DMSurveyContract = True
			ExplorationContract = True
			GrandTour = True
			ISRUContract = True
			MannedOrbit = True
			PartTest = True
			PlantFlag = True
			RecoverAsset = True
			SatelliteContract = True
			SentinelContract = True
			SpaceAnalysis = True
			SpaceHarvest = True
			StationContract = True
			SurveyContract = True
			TourismContract = True
		}
		ContractConfiguratorParameters
		{
			DisplayOfferedOrbits = True
			DisplayActiveOrbits = True
			DisplayOfferedWaypoints = True
			DisplayActiveWaypoints = True
			ActiveContractMultiplier = 1
			lastMCButton = All
			lastMCButton = All
		}
		ContractGroupParameters
		{
			Strategia = True
		}
		kOSConnectivityParameters
		{
			version = 0
			knownHandlerList = PermitAllConnectivityManager
			connectivityHandler = PermitAllConnectivityManager
		}
		kOSCustomParameters
		{
			InstructionsPerUpdate = 200
			migrated = True
			version = 0
			useCompressedPersistence = True
			showStatistics = False
			startOnArchive = True
			obeyHideUi = True
			enableSafeMode = True
			audibleExceptions = True
			verboseExceptions = True
			useBlizzyToolbarOnly = False
			debugEachOpcode = False
		}
		CommNetParams
		{
			requireSignalForControl = False
			plasmaBlackout = False
			rangeModifier = 0.8
			DSNModifier = 1
			occlusionMultiplierVac = 1
			occlusionMultiplierAtm = 0.85
			enableGroundStations = True
		}
		AdvancedParams
		{
			EnableKerbalExperience = True
			ImmediateLevelUp = False
			AllowNegativeCurrency = True
			PressurePartLimits = False
			GPartLimits = False
			GKerbalLimits = False
			KerbalGToleranceMult = 1
			ResourceTransferObeyCrossfeed = True
			ActionGroupsAlways = False
			BuildingImpactDamageMult = 0.1
			PartUpgradesInSandbox = False
			PartUpgradesInCareer = True
		}
		TC
		{
			showStockTooltips = True
			hoverTimeout = 0.5
		}
	}
	SCENARIO
	{
		name = CommNetScenario
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = PartUpgradeManager
		scene = 6, 5, 7
		UPGRADES
		{
			Unlocks
			{
			}
			Enableds
			{
			}
		}
	}
	SCENARIO
	{
		name = ResourceScenario
		scene = 7, 8, 5, 6
		RESOURCE_SETTINGS
		{
			GameSeed = 154507479
			MaxDeltaTime = 21600
		}
	}
	SCENARIO
	{
		name = ContractSystem
		scene = 7, 8, 5, 6
		update = 115626.81622129108
		version = 1.3.1
		WEIGHTS
		{
			SpaceHarvest = 30
			SpaceAnalysis = 30
			MannedOrbit = 30
			CrossHeliopause = 30
			CrossBelt = 42
			DMAsteroidSurveyContract = 30
			DMSurveyContract = 30
			DMMagneticSurveyContract = 30
			DMReconContract = 30
			DMAnomalyContract = 30
			ConfiguredContract = 30
			TourismContract = 30
			SurveyContract = 24
			StationContract = 30
			SentinelContract = 30
			SatelliteContract = 30
			ISRUContract = 30
			ExplorationContract = 30
			BaseContract = 30
			ARMContract = 30
			RecoverAsset = 30
			PlantFlag = 30
			PartTest = 64
			GrandTour = 30
			CollectScience = 30
			Eeloo = 30
			Dres = 30
			Pol = 30
			Gilly = 30
			Tylo = 30
			Bop = 30
			Vall = 30
			Laythe = 30
			Jool = 30
			Ike = 30
			Duna = 30
			Eve = 30
			Moho = 30
			Minmus = 30
			Mun = 30
			Kerbin = 58
			Sun = 30
		}
		CONTRACTS
		{
			CONTRACT
			{
				guid = cb5a97f2-8cc5-4c58-93fb-5500836de317
				type = SurveyContract
				prestige = 0
				seed = -833665334
				state = Offered
				viewed = Read
				agent = DMagic
				deadlineType = Floating
				expiryType = Floating
				values = 86400,46008000,36000,63600,36000,0,9,14,188520.416133381,0,0,0
				targetBody = 1
				centerLatitude = -0.069372617425535188
				centerLongitude = -74.66134444862665
				dataName = observational
				anomalyName = inconsistencies
				reportName = reports
				locationName = Kerbin near Kirrim's Adventure
				focusedSurvey = False
				targetBand = GROUND
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 8640,0,3,3,0
					targetBody = 1
					actionDescription = Take an EVA report
					experiment = evaReport
					flightThreshold = 22500
					band = 1
					clusterState = FULL
					verified = True
					contextual = False
					wpSeed = -387988173
					wpIndex = 0
					wpTexture = eva
					wpLatitude = -0.069229505753274384
					wpLongitude = -74.663690568108478
					wpLandlocked = True
					wpNavigationId = 04408950-1bff-4c5d-b25a-f5d84d54cf58
				}
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 8640,0,3,3,0
					targetBody = 1
					actionDescription = Take an EVA report
					experiment = evaReport
					flightThreshold = 21400
					band = 1
					clusterState = FULL
					verified = True
					contextual = False
					wpSeed = -387988173
					wpIndex = 1
					wpTexture = eva
					wpLatitude = -0.092149233327759067
					wpLongitude = -74.674653028536483
					wpLandlocked = True
					wpNavigationId = 2e8b7fef-5eb0-43e1-ad15-a45ce57bfc44
				}
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 8640,0,3,3,0
					targetBody = 1
					actionDescription = Take an EVA report
					experiment = evaReport
					flightThreshold = 23200
					band = 1
					clusterState = FULL
					verified = True
					contextual = False
					wpSeed = -387988173
					wpIndex = 2
					wpTexture = eva
					wpLatitude = -0.053460568448631458
					wpLongitude = -74.658376046156363
					wpLandlocked = True
					wpNavigationId = 80c57f92-781a-4d7c-ae23-87f9c33a25d4
				}
			}
			CONTRACT
			{
				guid = f83a1e80-0ff9-49d5-a9aa-52dbfdba73f1
				type = SurveyContract
				prestige = 0
				seed = -833665343
				state = Offered
				viewed = Read
				agent = Sean's Cannery
				deadlineType = Floating
				expiryType = Floating
				values = 41941.7495727539,44667963.2949829,37079.9989700317,68783.3949657441,37799.9982833862,0,8.571429,14,144062.165706135,0,0,0
				targetBody = 1
				centerLatitude = -1.12884230138742
				centerLongitude = -75.520587552850756
				dataName = temperature
				anomalyName = fluctuations
				reportName = measurements
				locationName = Kerbin^N
				focusedSurvey = False
				targetBand = LOW
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 10560,0,3,3,0
					targetBody = 1
					actionDescription = Measure the temperature
					experiment = temperatureScan
					flightThreshold = 22700
					band = 2
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = -470885542
					wpIndex = 0
					wpTexture = thermometer
					wpLatitude = -1.2247531230678779
					wpLongitude = -75.343847824757532
					wpLandlocked = False
					wpNavigationId = c1594a4e-28f3-4389-80b0-321b08b9068d
				}
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 10560,0,3,3,0
					targetBody = 1
					actionDescription = Measure the temperature
					experiment = temperatureScan
					flightThreshold = 22500
					band = 2
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = -470885542
					wpIndex = 1
					wpTexture = thermometer
					wpLatitude = -1.204309822606245
					wpLongitude = -75.517427435814398
					wpLandlocked = False
					wpNavigationId = a1d8c020-c035-4d43-b966-32ccc4eeb739
				}
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 10560,0,3,3,0
					targetBody = 1
					actionDescription = Measure the temperature
					experiment = temperatureScan
					flightThreshold = 21400
					band = 2
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = -470885542
					wpIndex = 2
					wpTexture = thermometer
					wpLatitude = -1.6023572263898382
					wpLongitude = -75.906579243297315
					wpLandlocked = False
					wpNavigationId = eb5ac3ca-ca6c-42be-b2c6-41a1bfd7ef8e
				}
			}
			CONTRACT
			{
				guid = 70e16959-830d-4476-bde3-0189a92f7395
				type = ExplorationContract
				prestige = 0
				seed = -495451956
				state = Active
				viewed = Read
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				ignoresWeight = True
				values = 129600,0,13440,24960,13440,4,7,0,188981.635274007,115621.81622129,0,0
				targetBody = 1
				bodyRatio = 0.214285716
				PARAM
				{
					name = ProgressTrackingParameter
					state = Incomplete
					values = 38400,0,4,7,0
					targetBody = 1
					targetType = ORBITRETURN
				}
			}
			CONTRACT
			{
				guid = f3d2be93-0ca0-421a-88a5-17a27002dc3c
				type = PartTest
				prestige = 0
				seed = -833665339
				state = Offered
				viewed = Read
				agent = Kerbodyne
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,8100,20250,10125,2,4,4,123720.416133381,0,0,0
				part = MassiveBooster
				haul = True
				dest = 1
				sit = FLYING
				exp = True
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = MassiveBooster
					body = Kerbin
					situation = FLYING
					uniqueID = 0.14372283785777298
					haul = True
					repeatability = ALWAYS
				}
				PARAM
				{
					name = ReachDestination
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					dest = 1
					title = 
				}
				PARAM
				{
					name = ReachSituation
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					sit = FLYING
					title = 
				}
				PARAM
				{
					name = ReachAltitudeEnvelope
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					minAlt = 56000
					maxAlt = 63000
				}
				PARAM
				{
					name = ReachSpeedEnvelope
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					minSpd = 60
					maxSpd = 210
				}
			}
			CONTRACT
			{
				guid = d002e668-f70b-4cfe-82f3-b44bdf29520b
				type = SatelliteContract
				prestige = 0
				seed = -833665335
				state = Offered
				viewed = Read
				agent = Sean's Cannery
				deadlineType = Floating
				expiryType = Floating
				values = 20970.874786377,44667963.2949829,39551.9989013672,106419.592211151,40319.9981689453,0,11.42857,9,123091.290919758,0,0,0
				targetBody = 1
				deviation = 7
				orbitType = 3
				placementMode = 0
				PARAM
				{
					name = VesselSystemsParameter
					state = Incomplete
					values = 0,0,0,0,0
					typeString = probe
					mannedStatus = 1
					requireNew = True
					checkModuleTypes = Antenna|Generator
					checkModuleDescriptions = has an antenna|can generate power
					launchID = 0
				}
				PARAM
				{
					name = SpecificOrbitParameter
					state = Incomplete
					values = 0,0,0,0,0
					TargetBody = 1
					deviationWindow = 7
					orbitType = 3
					inclination = 0
					eccentricity = 0.090288713922069955
					sma = 28202426.849744689
					lan = 136.55345033764786
					argumentOfPeriapsis = 169.21481279225085
					meanAnomalyAtEpoch = -0.64169061382860804
					epoch = 0
				}
				PARAM
				{
					name = StabilityParameter
					state = Incomplete
					values = 0,0,0,0,0
					holdSeconds = 10
				}
			}
			CONTRACT
			{
				guid = 29c5cfcb-5a28-4d22-b64d-f35a8ac398a2
				type = MannedOrbit
				prestige = 0
				seed = -495451954
				state = Offered
				viewed = Read
				agent = Integrated Integrals
				deadlineType = None
				expiryType = None
				values = 0,0,29705.8821078609,124764.699187068,31499.9985694885,25,29.14286,15,0,0,0,0
				PARAM
				{
					name = MannedOrbitCondition
					state = Incomplete
					values = 0,0,0,0,0
				}
			}
			CONTRACT
			{
				guid = e71ef626-5e04-4eff-a4d6-01016dd7870a
				type = PartTest
				prestige = 0
				seed = -833665329
				state = Offered
				viewed = Read
				agent = O.M.B. Demolition Enterprises
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,2160,5669.99974250793,2834.99987125397,1,0.952381,2,123720.416133381,0,0,0
				part = radialDecoupler2
				haul = False
				dest = 1
				sit = PRELAUNCH
				exp = False
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = radialDecoupler2
					body = Kerbin
					situation = PRELAUNCH
					uniqueID = 0.7948211314132535
					haul = False
					repeatability = ALWAYS
					PARAM
					{
						name = ReachDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = PRELAUNCH
						title = 
					}
				}
			}
			CONTRACT
			{
				guid = 6bddedb1-925d-4717-bedf-8e3d7b792ddf
				type = SurveyContract
				prestige = 1
				seed = -833665324
				state = Offered
				viewed = Read
				agent = Maxo Construction Toys
				deadlineType = Floating
				expiryType = Floating
				values = 43200,46008000,11250,19875,11250,0,2,4,145320.416133381,0,0,0
				targetBody = 1
				centerLatitude = -0.65541376776368099
				centerLongitude = -70.001988147336178
				dataName = temperature
				anomalyName = fluctuations
				reportName = measurements
				locationName = Kerbin^N
				focusedSurvey = True
				targetBand = HIGH
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = Measure the temperature
					experiment = temperatureScan
					flightThreshold = 23800
					band = 3
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = -536840489
					wpIndex = 0
					wpTexture = thermometer
					wpLatitude = -0.65540872966935804
					wpLongitude = -70.001974112097486
					wpLandlocked = False
					wpNavigationId = d95c1cbd-88d4-4b02-bd39-a26f981a7130
				}
			}
			CONTRACT
			{
				guid = d6644b3e-44c7-400d-bee6-db489042e4bd
				type = SurveyContract
				prestige = 1
				seed = -833665323
				state = Offered
				viewed = Read
				agent = Reaction Systems Ltd
				deadlineType = Floating
				expiryType = Floating
				values = 64800,46008000,11250,21862.5004738569,12375.0002682209,0,1.818182,4,166920.416133381,0,0,0
				targetBody = 1
				centerLatitude = 1.4089872285013396
				centerLongitude = -74.816650135678032
				dataName = temperature
				anomalyName = fluctuations
				reportName = measurements
				locationName = Kerbin^N
				focusedSurvey = True
				targetBand = HIGHMIX
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = Measure the temperature
					experiment = temperatureScan
					flightThreshold = 20500
					band = 2
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = -1400696333
					wpIndex = 0
					wpTexture = thermometer
					wpLatitude = 1.4089650200476613
					wpLongitude = -74.816654532516011
					wpLandlocked = False
					wpNavigationId = 7cff7669-e075-418f-beae-4289e29dc86b
				}
			}
			CONTRACT
			{
				guid = a9ebfd47-27c0-4b42-ac18-cd97b68b819a
				type = SatelliteContract
				prestige = 1
				seed = -495451944
				state = Offered
				viewed = Read
				agent = Vac-Co Advanced Suction Systems
				deadlineType = Floating
				expiryType = Floating
				values = 84705.8824539185,45105882.4067116,54492.4821677398,153600.687439522,58766.4047103883,5,13.72213,13,144087.517727926,0,0,0
				targetBody = 1
				deviation = 5
				orbitType = 6
				placementMode = 0
				PARAM
				{
					name = VesselSystemsParameter
					state = Incomplete
					values = 0,0,0,0,0
					typeString = probe
					mannedStatus = 1
					requireNew = True
					checkModuleTypes = Antenna|Generator
					checkModuleDescriptions = has an antenna|can generate power
					launchID = 0
				}
				PARAM
				{
					name = SpecificOrbitParameter
					state = Incomplete
					values = 0,0,0,0,0
					TargetBody = 1
					deviationWindow = 5
					orbitType = 6
					inclination = 12.425553946775951
					eccentricity = 0.30584311553714788
					sma = 45887512.280027308
					lan = 258.23738236829519
					argumentOfPeriapsis = 250.09195095398084
					meanAnomalyAtEpoch = 2.5866616026830038
					epoch = 0
				}
				PARAM
				{
					name = PartRequestParameter
					state = Incomplete
					values = 0,0,0,0,0
					article = a
					partDescription = DMagic magnetometer
					vesselDescription = satellite
					partNames = dmmagBoom|dmUSMagBoom
				}
				PARAM
				{
					name = StabilityParameter
					state = Incomplete
					values = 0,0,0,0,0
					holdSeconds = 10
				}
			}
			CONTRACT
			{
				guid = f4fb91f6-a446-41e4-a8ec-ba48b7ad29f5
				type = SatelliteContract
				prestige = 1
				seed = -495451945
				state = Offered
				viewed = Read
				agent = StrutCo
				deadlineType = Floating
				expiryType = Floating
				values = 108000,92016000,50400,142065.003079176,55440.0012016296,11,10.90909,9,167381.635274007,0,0,0
				targetBody = 2
				deviation = 5
				orbitType = 6
				placementMode = 0
				PARAM
				{
					name = VesselSystemsParameter
					state = Incomplete
					values = 0,0,0,0,0
					typeString = probe
					mannedStatus = 1
					requireNew = True
					checkModuleTypes = Antenna|Generator
					checkModuleDescriptions = has an antenna|can generate power
					launchID = 0
				}
				PARAM
				{
					name = SpecificOrbitParameter
					state = Incomplete
					values = 0,0,0,0,0
					TargetBody = 2
					deviationWindow = 5
					orbitType = 6
					inclination = 158.56378676584222
					eccentricity = 0.016045651485578957
					sma = 3494204.9550717366
					lan = 15.343762755088392
					argumentOfPeriapsis = 131.50586491986402
					meanAnomalyAtEpoch = 1.9692659439967437
					epoch = 0
				}
				PARAM
				{
					name = PartRequestParameter
					state = Incomplete
					values = 0,0,0,0,0
					article = a
					partDescription = thermometer
					vesselDescription = satellite
					partNames = sensorThermometer|dmUSPresTemp
				}
				PARAM
				{
					name = StabilityParameter
					state = Incomplete
					values = 0,0,0,0,0
					holdSeconds = 10
				}
			}
			CONTRACT_FINISHED
			{
				guid = 6738961b-f630-4ee7-bb5a-9c8b77555b54
				type = ExplorationContract
				prestige = 0
				seed = -1836609400
				state = Completed
				viewed = Read
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				ignoresWeight = True
				values = 129600,0,2688,4992,2688,1,2,0,129600.04,76.100000000002,0,0
				targetBody = 1
				bodyRatio = 0
				PARAM
				{
					name = ProgressTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					targetType = SCIENCE
				}
			}
			CONTRACT_FINISHED
			{
				guid = 48e7fb70-929b-4089-9363-622620b673da
				type = ExplorationContract
				prestige = 0
				seed = -1836609421
				state = Completed
				viewed = Read
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				ignoresWeight = True
				values = 64800,0,1344,2496,1344,1,1,0,64800.04,76.100000000002,0,0
				targetBody = 1
				bodyRatio = 0
				PARAM
				{
					name = ProgressTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					targetType = FIRSTLAUNCH
				}
			}
			CONTRACT_FINISHED
			{
				guid = a37a690e-c8cf-4533-a744-ab173b59c30a
				type = PartTest
				prestige = 0
				seed = -371675419
				state = Completed
				viewed = Read
				agent = Kerbal Motion LLC
				deadlineType = Floating
				expiryType = Floating
				values = 43200,9201600,2160,5400,2700,1,1,2,43316.9,208.16413146974,9201808.16413147,0
				part = roverWheel1
				haul = False
				dest = 1
				sit = LANDED
				exp = True
				PARAM
				{
					name = PartTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = roverWheel1
					body = Kerbin
					situation = LANDED
					uniqueID = 0.61528498847749313
					haul = False
					repeatability = ONCEPERPART
					tested = 3217366045
					PARAM
					{
						name = ReachDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = LANDED
						title = 
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = bf06ec14-c1ff-49dd-96c3-bff708151567
				type = PartTest
				prestige = 0
				seed = -371675463
				state = Completed
				viewed = Read
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,2160,5400,2700,1,1,2,21716.9,208.16413146974,9201808.16413147,0
				part = solidBooster
				haul = False
				dest = 1
				sit = PRELAUNCH
				exp = True
				PARAM
				{
					name = PartTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = solidBooster
					body = Kerbin
					situation = PRELAUNCH
					uniqueID = 0.25647463242359209
					haul = False
					repeatability = BODYANDSITUATION
					tested = 3364142915
					PARAM
					{
						name = ReachDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = PRELAUNCH
						title = 
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = d7113f45-2d13-4633-8cd4-418a600f0734
				type = PartTest
				prestige = 0
				seed = -371675440
				state = Completed
				viewed = Read
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,2160,5400,2700,1,1,2,21716.9,273.284131469749,9201873.28413147,0
				part = RT2
				haul = False
				dest = 1
				sit = PRELAUNCH
				exp = False
				PARAM
				{
					name = PartTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = RT2
					body = Kerbin
					situation = PRELAUNCH
					uniqueID = 0.9894891367244949
					haul = False
					repeatability = BODYANDSITUATION
					tested = 1339262609
					PARAM
					{
						name = ReachDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = PRELAUNCH
						title = 
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = 5e962410-9acb-42ce-9ba3-c44c43007a2b
				type = PartTest
				prestige = 0
				seed = -515940773
				state = Completed
				viewed = Read
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 43200,9201600,2160,5400,2700,1,1,2,43415.2841314697,273.284131469749,9201873.28413147,0
				part = LVT15
				haul = False
				dest = 1
				sit = PRELAUNCH
				exp = True
				PARAM
				{
					name = PartTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = LVT15
					body = Kerbin
					situation = PRELAUNCH
					uniqueID = 0.18267175936264535
					haul = False
					repeatability = ONCEPERPART
					tested = 3414504542
					PARAM
					{
						name = ReachDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = PRELAUNCH
						title = 
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = 1864fd7b-bc41-4031-9e0b-6d1e25eb0995
				type = ExplorationContract
				prestige = 1
				seed = -1836609393
				state = Completed
				viewed = Read
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				ignoresWeight = True
				values = 108000,0,13440,24960,13440,4,8,0,108000.04,745.261738891496,0,0
				targetBody = 1
				bodyRatio = 0
				PARAM
				{
					name = ProgressTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					targetType = REACHSPACE
				}
			}
			CONTRACT_FINISHED
			{
				guid = 07fbce95-c0e0-4f01-a605-304388ec4de3
				type = ExplorationContract
				prestige = 2
				seed = -1836609386
				state = Completed
				viewed = Read
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				ignoresWeight = True
				values = 64800,0,20160,37440,20160,6,10,0,64800.04,745.261738891496,0,0
				targetBody = 1
				bodyRatio = 0
				PARAM
				{
					name = ProgressTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					targetType = ORBIT
				}
			}
			CONTRACT_FINISHED
			{
				guid = 9092a621-779d-457e-b5c7-120090193e89
				type = CrossBelt
				prestige = 0
				seed = -1406484724
				state = Completed
				viewed = Read
				agent = Zaltonic Electronics
				deadlineType = None
				expiryType = None
				values = 0,0,6059.99994277954,31814.998254776,6362.9996509552,10,8.980492,7.619048,0,6573.29336000374,0,0
				PARAM
				{
					name = CrossBeltCondition
					enabled = False
					state = Complete
					values = 0,0,0,0,0
				}
			}
		}
	}
	SCENARIO
	{
		name = ScenarioContractEvents
		scene = 7, 8, 5
		id = 946744926
	}
	SCENARIO
	{
		name = Funding
		scene = 7, 8, 5, 6
		funds = 517168.85329341888
	}
	SCENARIO
	{
		name = ScenarioNewGameIntro
		scene = 5, 6, 8
		kscComplete = True
		editorComplete = True
		tsComplete = False
	}
	SCENARIO
	{
		name = ProgressTracking
		scene = 7, 8, 5
		Progress
		{
			FirstLaunch
			{
				completedUnmanned = 116.89999999999388
			}
			RecordsAltitude
			{
				completed = 950.52173889130916
				record = 87500
			}
			RecordsDepth
			{
				completed = 3621.6601470930168
				record = 750
			}
			RecordsSpeed
			{
				completed = 992.36256408662427
				record = 2500
			}
			RecordsDistance
			{
				completed = 1040.2025640866257
				record = 100000
			}
			ReachedSpace
			{
				completedUnmanned = 950.52173889130916
				vessel
				{
					name = Space
					flag = ContractConfigurator/Agencies/CollectScience
				}
			}
			Kerbin
			{
				reached = 102.35999999999677
				Orbit
				{
					completedUnmanned = 16757.18383845835
					vessel
					{
						name = Orbit
						flag = ContractConfigurator/Agencies/CollectScience
					}
				}
				Splashdown
				{
					completedUnmanned = 683.1817388915523
				}
				Science
				{
					completedUnmanned = 102.35999999999677
					vessel
					{
						name = Ground Science
						flag = ContractConfigurator/Agencies/CollectScience
					}
				}
			}
		}
	}
	SCENARIO
	{
		name = ResearchAndDevelopment
		scene = 7, 8, 5, 6
		sci = 69.4003296
		Tech
		{
			id = start
			state = Available
			cost = 0
			part = Engineer7500
			part = EngineerChip
			part = kerbalism-antenna
			part = setiMiniSRB3
			part = setiProbeStack1
			part = basicFin
			part = standardNoseCone
			part = probeCoreOcto
			part = batteryBankMini
			part = solidBooster.sm
			part = sensorBarometer
			part = sensorThermometer
			part = adapterSmallMiniTall
			part = SurfAntenna
			part = longAntenna
			part = RT1
			part = RT2
			part = KR-2042
			part = kOSMachine0m
			part = kOSMachine1m
		}
		Tech
		{
			id = engineering101
			state = Available
			cost = 3
			part = sensorAccelerometer
			part = kerbalism-geigercounter
			part = setiMiniServiceBay
		}
		Tech
		{
			id = survivability
			state = Available
			cost = 16
			part = parachuteSingle
			part = solarPanels5
			part = HeatShield0
		}
		Tech
		{
			id = basicRocketry
			state = Available
			cost = 12
			part = LVT15
			part = dmmagBoom
			part = sasModule
			part = fuelTank.long
			part = solidBooster
			part = R8winglet
			part = fuelTank
			part = fuelTankSmall
		}
		Tech
		{
			id = generalRocketry
			state = Available
			cost = 20
			part = microEngine
			part = setiLFOenginePomeranian
			part = stackDecouplerMini
			part = miniFuelTank
			part = OscarDtank
			part = stackDecoupler
			part = liquidEngine2
		}
		Tech
		{
			id = advRocketry
			state = Available
			cost = 45
			part = liquidEngine3
		}
		Tech
		{
			id = basicScience
			state = Available
			cost = 45
			part = setiMiniMaterialBay
		}
		Science
		{
			id = temperatureScan@KerbinSrfLandedLaunchPad
			title = Temperature Scan from LaunchPad
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 2.4000001
			cap = 2.4000001
		}
		Science
		{
			id = barometerScan@KerbinSrfLandedLaunchPad
			title = Atmospheric Pressure Scan from LaunchPad
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 3.60000014
			cap = 3.60000014
		}
		Science
		{
			id = temperatureScan@KerbinFlyingLowShores
			title = Temperature Scan while flying over Kerbin's Shores
			dsc = 1
			scv = 0
			sbv = 0.699999988
			sci = 5.5999999
			cap = 5.5999999
		}
		Science
		{
			id = seismicScan@KerbinSrfLandedLaunchPad
			title = Seismic Scan from LaunchPad
			dsc = 2.5
			scv = 0.0909091458
			sbv = 0.300000012
			sci = 6
			cap = 6.60000038
		}
		Science
		{
			id = geigerCounter@KerbinSrfLanded
			title = Radiation Scan from Kerbin's surface
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 2.4000001
			cap = 2.4000001
		}
		Science
		{
			id = geigerCounter@KerbinFlyingLow
			title = Radiation Scan while flying at Kerbin
			dsc = 1
			scv = 0
			sbv = 0.699999988
			sci = 5.5999999
			cap = 5.5999999
		}
		Science
		{
			id = barometerScan@KerbinFlyingLow
			title = Atmospheric Pressure Scan while flying at Kerbin
			dsc = 1
			scv = 0
			sbv = 0.699999988
			sci = 8.39999962
			cap = 8.39999962
		}
		Science
		{
			id = temperatureScan@KerbinSrfSplashedShores
			title = Temperature Scan from Kerbin's Shores
			dsc = 1
			scv = 0
			sbv = 0.400000006
			sci = 3.20000005
			cap = 3.20000005
		}
		Science
		{
			id = geigerCounter@KerbinSrfSplashed
			title = Radiation Scan from Kerbin's oceans
			dsc = 1
			scv = 0
			sbv = 0.400000006
			sci = 3.20000005
			cap = 3.20000005
		}
		Science
		{
			id = barometerScan@KerbinSrfSplashedShores
			title = Atmospheric Pressure Scan from Kerbin's Shores
			dsc = 1
			scv = 0
			sbv = 0.400000006
			sci = 4.80000019
			cap = 4.80000019
		}
		Science
		{
			id = recovery@KerbinFlew
			title = Recovery of a vessel returned from a flight over Kerbin
			dsc = 1
			scv = 0.166666672
			sbv = 5
			sci = 5
			cap = 6
		}
		Science
		{
			id = temperatureScan@KerbinFlyingHigh
			title = Temperature Scan from Kerbin's upper atmosphere
			dsc = 1
			scv = 0
			sbv = 0.899999976
			sci = 7.19999981
			cap = 7.19999981
		}
		Science
		{
			id = geigerCounter@KerbinFlyingHigh
			title = Radiation Scan from Kerbin's upper atmosphere
			dsc = 1
			scv = 0
			sbv = 0.899999976
			sci = 7.19999981
			cap = 7.19999981
		}
		Science
		{
			id = barometerScan@KerbinFlyingHigh
			title = Atmospheric Pressure Scan from Kerbin's upper atmosphere
			dsc = 1
			scv = 0
			sbv = 0.899999976
			sci = 10.7999992
			cap = 10.7999992
		}
		Science
		{
			id = temperatureScan@KerbinInSpaceLow
			title = Temperature Scan while in space near Kerbin
			dsc = 1
			scv = 0
			sbv = 1
			sci = 8
			cap = 8
		}
		Science
		{
			id = geigerCounter@KerbinInSpaceLow
			title = Radiation Scan while in space near Kerbin
			dsc = 1
			scv = 0
			sbv = 1
			sci = 8
			cap = 8
		}
		Science
		{
			id = barometerScan@KerbinInSpaceLow
			title = Atmospheric Pressure Scan while in space near Kerbin
			dsc = 1
			scv = 0
			sbv = 1
			sci = 12
			cap = 12
		}
		Science
		{
			id = temperatureScan@KerbinFlyingLowWater
			title = Temperature Scan while flying over Kerbin's Water
			dsc = 1
			scv = 0
			sbv = 0.699999988
			sci = 5.5999999
			cap = 5.5999999
		}
		Science
		{
			id = temperatureScan@KerbinSrfSplashedWater
			title = Temperature Scan from Kerbin's Water
			dsc = 1
			scv = 0
			sbv = 0.400000006
			sci = 3.20000005
			cap = 3.20000005
		}
		Science
		{
			id = barometerScan@KerbinSrfSplashedWater
			title = Atmospheric Pressure Scan from Kerbin's Water
			dsc = 1
			scv = 0
			sbv = 0.400000006
			sci = 4.80000019
			cap = 4.80000019
		}
		Science
		{
			id = recovery@KerbinSubOrbited
			title = Recovery of a vessel returned from a sub-orbital flight on Kerbin
			dsc = 1
			scv = 0.166666701
			sbv = 8
			sci = 8
			cap = 9.60000038
		}
		Science
		{
			id = temperatureScan@KerbinInSpaceHigh
			title = Temperature Scan while in space high over Kerbin
			dsc = 1
			scv = 0
			sbv = 1.5
			sci = 12
			cap = 12
		}
		Science
		{
			id = magScan@KerbinInSpaceHigh
			title = Magnetometer Scan while in space high over Kerbin
			dsc = 1
			scv = 0
			sbv = 1.5
			sci = 6
			cap = 6
		}
		Science
		{
			id = magScan@KerbinInSpaceLow
			title = Magnetometer Scan while in space near Kerbin
			dsc = 1
			scv = 0
			sbv = 1
			sci = 4
			cap = 4
		}
		Science
		{
			id = temperatureScan@KerbinFlyingLowHighlands
			title = Temperature Scan while flying over Kerbin's Highlands
			dsc = 1
			scv = 0.749940455
			sbv = 0.699999988
			sci = 1.40033329
			cap = 5.5999999
		}
	}
	SCENARIO
	{
		name = VesselRecovery
		scene = 5, 7, 8, 6
	}
	SCENARIO
	{
		name = Reputation
		scene = 7, 8, 5, 6
		rep = 104.966949
	}
	SCENARIO
	{
		name = StrategySystem
		scene = 7, 8, 5, 6
		STRATEGIES
		{
		}
	}
	SCENARIO
	{
		name = ScenarioAchievements
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = ScenarioCustomWaypoints
		scene = 7, 8
	}
	SCENARIO
	{
		name = ScenarioDestructibles
		scene = 5, 7, 6, 8
		SpaceCenter/VehicleAssemblyBuilding/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/PodMemorial
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_south
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_north
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_east
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SE
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NE
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End09
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End27
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section1
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section2
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section3
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section4
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SmallLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CentralBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CornerLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/WindTunnel
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/Observatory
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SideLab
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/building
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_launchPad
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_sphereTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/KSCFlagPoleLaunchPad
		{
			intact = True
		}
		SpaceCenter/FlagPole/Facility
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/building
		{
			intact = True
		}
		SpaceCenter/Administration/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/VAB2
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/building
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/OuterDish
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Building
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ForeverAlone
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/Flag
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/Administration/Facility/Building
		{
			intact = True
		}
	}
	SCENARIO
	{
		name = ScenarioUpgradeableFacilities
		scene = 5, 6, 7, 8
		SpaceCenter/LaunchPad
		{
			lvl = 0
		}
		SpaceCenter/Runway
		{
			lvl = 0
		}
		SpaceCenter/VehicleAssemblyBuilding
		{
			lvl = 0
		}
		SpaceCenter/SpaceplaneHangar
		{
			lvl = 0
		}
		SpaceCenter/TrackingStation
		{
			lvl = 0
		}
		SpaceCenter/AstronautComplex
		{
			lvl = 0
		}
		SpaceCenter/MissionControl
		{
			lvl = 0
		}
		SpaceCenter/ResearchAndDevelopment
		{
			lvl = 0
		}
		SpaceCenter/Administration
		{
			lvl = 0
		}
		SpaceCenter/FlagPole
		{
			lvl = 0
		}
	}
	SCENARIO
	{
		name = SentinelScenario
		scene = 7, 8, 5
		NextSpawnTime = 117805.52095878034
	}
	SCENARIO
	{
		name = CutSceneConfigurator
		scene = 7
	}
	SCENARIO
	{
		name = ContractPreLoader
		scene = 7, 8, 5
	}
	SCENARIO
	{
		name = BiomeTracker
		scene = 7, 8, 5
	}
	SCENARIO
	{
		name = PersistentDataStore
		scene = 7, 8, 5
		DATA
		{
		}
	}
	SCENARIO
	{
		name = ContractVesselTracker
		scene = 7, 8, 5
	}
	SCENARIO
	{
		name = DMScienceScenario
		scene = 7, 5, 8, 6
		Asteroid_Science
		{
		}
		Anomaly_Records
		{
		}
	}
	SCENARIO
	{
		name = contractScenario
		scene = 7, 6, 8, 5
		Contracts_Window_Parameters
		{
			WindowPosition = 50,-80,250,300,274,-636,250,312,50,-80,250,300,50,-80,250,300
			WindowVisible = False,True,False,False
			Contracts_Window_Mission
			{
				MissionName = MasterMission
				ActiveListID = 70e16959-830d-4476-bde3-0189a92f7395|N|True
				HiddenListID = 
				VesselIDs = 
				AscendingSort = True
				ShowActiveList = True
				SortMode = 1
			}
		}
	}
	SCENARIO
	{
		name = FARSettingsScenarioModule
		scene = 5, 6, 7
		newGame = False
		fractionTransonicDrag = 1
		gaussianVehicleLengthFractionForSmoothing = 0.014999999999999999
		numAreaSmoothingPasses = 2
		numDerivSmoothingPasses = 1
		numVoxelsControllableVessel = 250000
		numVoxelsDebrisVessel = 20000
		minPhysTicksPerUpdate = 80
		useHigherResVoxelPoints = True
		index = 4
		allowStructuralFailures = True
		showMomentArrows = False
		useBlizzyToolbar = False
		aeroFailureExplosions = True
		FlightGUISettings
		{
			AirSpeedSettings
			{
				unitTypeIndex = 0
				velTypeIndex = 0
			}
			StabilityAugmentationSettings
			{
				aoALowLim = -10
				aoAHighLim = 20
				scalingDynPres = 20
				ControlSys0
				{
					active = False
					zeroPoint = 0
					kP = 0.5
					kD = 1
					kI = 0.5
				}
				ControlSys1
				{
					active = False
					zeroPoint = 0
					kP = 0
					kD = 1
					kI = 0
				}
				ControlSys2
				{
					active = False
					zeroPoint = 0
					kP = 0
					kD = 1
					kI = 0
				}
				ControlSys3
				{
					active = False
					zeroPoint = 0
					kP = 0.25
					kD = 0
					kI = 0
				}
				ControlSys4
				{
					active = False
					zeroPoint = 0
					kP = 0
					kD = 0
					kI = 0
				}
			}
			FlightDataSettings
			{
				section0active = True
				section1active = True
				section2active = True
				section3active = True
				section4active = True
				section5active = True
				section6active = True
				section7active = True
				section8active = True
			}
			AeroVizSettings
			{
				fullySaturatedCl = 0.5
				fullySaturatedCd = 0.10000000000000001
				fullySaturatedClBody = 0.050000000000000003
				fullySaturatedCdBody = 0.01
				fullySaturatedStall = 10
			}
		}
	}
	SCENARIO
	{
		name = Kerbalism
		scene = 5, 6, 7, 8
		version = 1.3.1.0
		uid = 81757499
		kerbals
		{
		}
		vessels
		{
			1229049067
			{
				msg_signal = False
				msg_belt = False
				cfg_ec = True
				cfg_supply = True
				cfg_signal = True
				cfg_malfunction = True
				cfg_storm = True
				cfg_script = True
				cfg_highlights = True
				cfg_showlink = True
				storm_time = 0
				storm_age = 0
				storm_state = 0
				group = NONE
				computer
				{
					scripts
					{
					}
				}
				drive
				{
					location = 0
					files
					{
					}
					samples
					{
					}
				}
				supplies
				{
				}
			}
			2062812774
			{
				msg_signal = False
				msg_belt = False
				cfg_ec = True
				cfg_supply = True
				cfg_signal = True
				cfg_malfunction = True
				cfg_storm = True
				cfg_script = True
				cfg_highlights = True
				cfg_showlink = True
				storm_time = 0
				storm_age = 0
				storm_state = 0
				group = NONE
				computer
				{
					scripts
					{
					}
				}
				drive
				{
					location = 0
					files
					{
					}
					samples
					{
					}
				}
				supplies
				{
				}
			}
			617480358
			{
				msg_signal = False
				msg_belt = False
				cfg_ec = True
				cfg_supply = True
				cfg_signal = True
				cfg_malfunction = True
				cfg_storm = True
				cfg_script = True
				cfg_highlights = True
				cfg_showlink = True
				storm_time = 0
				storm_age = 0
				storm_state = 0
				group = NONE
				computer
				{
					scripts
					{
					}
				}
				drive
				{
					location = 0
					files
					{
					}
					samples
					{
					}
				}
				supplies
				{
				}
			}
			4187923085
			{
				msg_signal = False
				msg_belt = False
				cfg_ec = True
				cfg_supply = True
				cfg_signal = True
				cfg_malfunction = True
				cfg_storm = True
				cfg_script = True
				cfg_highlights = True
				cfg_showlink = True
				storm_time = 0
				storm_age = 0
				storm_state = 0
				group = NONE
				computer
				{
					scripts
					{
					}
				}
				drive
				{
					location = 0
					files
					{
					}
					samples
					{
					}
				}
				supplies
				{
				}
			}
			775258832
			{
				msg_signal = False
				msg_belt = False
				cfg_ec = True
				cfg_supply = True
				cfg_signal = True
				cfg_malfunction = True
				cfg_storm = True
				cfg_script = True
				cfg_highlights = True
				cfg_showlink = True
				storm_time = 0
				storm_age = 0
				storm_state = 0
				group = NONE
				computer
				{
					scripts
					{
					}
				}
				drive
				{
					location = 0
					files
					{
					}
					samples
					{
					}
				}
				supplies
				{
				}
			}
		}
		bodies
		{
			Dres
			{
				storm_time = 7165697.2537029982
				storm_age = 38546.195074834679
				storm_state = 0
				msg_storm = 0
			}
			Eeloo
			{
				storm_time = 5176477.8975660345
				storm_age = 17468.086982712568
				storm_state = 0
				msg_storm = 0
			}
			Kerbin
			{
				storm_time = 6725531.2100823643
				storm_age = 115751.6086150296
				storm_state = 0
				msg_storm = 0
			}
			Moho
			{
				storm_time = 6824322.4395179758
				storm_age = 299099.7567635639
				storm_state = 0
				msg_storm = 0
			}
			Eve
			{
				storm_time = 4113620.5208458104
				storm_age = 160098.65581875836
				storm_state = 0
				msg_storm = 0
			}
			Duna
			{
				storm_time = 7987904.7919753492
				storm_age = 75952.32007735128
				storm_state = 0
				msg_storm = 0
			}
			Jool
			{
				storm_time = 4800854.1079987092
				storm_age = 22889.604249941134
				storm_state = 0
				msg_storm = 0
			}
		}
		landmarks
		{
			belt_crossing = True
			manned_orbit = False
			space_harvest = False
			space_analysis = False
			heliopause_crossing = False
		}
		ui
		{
			win_left = 280
			win_top = 100
			map_viewed = True
		}
		groundstation
		{
		}
	}
	SCENARIO
	{
		name = DiscoverableObjects
		scene = 7, 8, 5
	}
	SCENARIO
	{
		name = RoverScienceScenario
		scene = 7
		levelMaxDistance = 1
		levelPredictionAccuracy = 1
		levelAnalyzedDecay = 2
		console_x_y_show = 
	}
	SCENARIO
	{
		name = StrategyNotifier
		scene = 7, 5
		STRATEGIES
		{
			MoonProgram0 = False
			MoonProgram1 = False
			PlanetaryProgram0 = False
			PlanetaryProgram1 = False
			PlanetaryProgram2 = False
			PlanetaryProgram3 = False
			PlanetaryProgram4 = False
			GasGiantProgram0 = False
			AstronautTrainingProgram1 = False
			AstronautTrainingProgram2 = False
			AstronautTrainingProgram3 = False
			MassiveLaunches1 = True
			MassiveLaunches2 = False
			MassiveLaunches3 = False
			SlotMachine1 = False
			SlotMachine2 = False
			SlotMachine3 = False
			PilotFocus1 = True
			PilotFocus2 = False
			PilotFocus3 = False
			EngineerFocus1 = True
			EngineerFocus2 = False
			EngineerFocus3 = False
			ScientistFocus1 = True
			ScientistFocus2 = False
			ScientistFocus3 = False
			TechStagnation1 = False
			TechStagnation2 = False
			TechStagnation3 = False
			FreeIceCream1 = True
			FreeIceCream2 = False
			FreeIceCream3 = False
			MediaCircus1 = False
			MediaCircus2 = False
			MediaCircus3 = False
			BoldlyGo1 = True
			BoldlyGo2 = False
			BoldlyGo3 = False
			ProbeFrenzy1 = False
			ProbeFrenzy2 = False
			ProbeFrenzy3 = False
			LocalScience1 = True
			LocalScience2 = False
			LocalScience3 = False
			MoonProgram2 = True
			MoonProgram3 = True
			PlanetaryProgram5 = False
			PlanetaryProgram6 = False
			PlanetaryProgram7 = False
			PlanetaryProgram8 = False
			PlanetaryProgram9 = False
			ImpactorProbes = False
			FlyByProbes = False
			Local Science I = True
			Pilot Focus I = True
			Engineer Focus I = True
			Scientist Focus I = True
			Mun Probes = True
			Minmus Probes = True
		}
		MSG_STRATEGIES
		{
		}
	}
	SCENARIO
	{
		name = KerbalAlarmClockScenario
		scene = 5, 6, 7, 8
		KACAlarmListStorage
		{
		}
	}
	SCENARIO
	{
		name = InterVesselManager
		scene = 7, 5, 8
	}
	FLIGHTSTATE
	{
		version = 1.3.1
		UT = 115633.37622129242
		activeVessel = 0
		mapViewFiltering = -1026
		commNetUIModeTracking = Network
		commNetUIModeFlight = Path
		VESSEL
		{
			pid = 42e1f7fc8288482ea56f63c8bbac52d0
			name = Orbit Debris
			type = Debris
			sit = FLYING
			landed = False
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 95.991142584258341
			lct = 115520.72507870477
			lastUT = 115616.71622128903
			root = 0
			lat = -0.078896640424028192
			lon = 47.401245253836358
			alt = 7277.2014816803858
			hgt = 3213.27661
			nrm = -0.20402208,0.971497297,-0.120699406
			rot = 0.659791827,0.244236022,-0.255261004,0.663223565
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 1216680.6539776979
				ECC = 0.97895945364949355
				INC = 0.088214285969295869
				LPE = 63.259732266728776
				LAN = 23.179482499898768
				MNA = -3.0851503009187984
				EPH = 115616.71622128903
				REF = 1
				IDENT = Kerbin
			}
			PART
			{
				name = setiLFOenginePomeranian
				cid = 4293185810
				uid = 775258832
				mid = 49618310
				launchID = 8
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = -1
				sidx = 0
				attm = 0
				srfN = , -1
				attN = top, -1
				attN = bottom, -1
				mass = 0.119999997
				shielded = False
				temp = 268.06909611535866
				tempExt = 264.22142214892511
				tempExtUnexp = 264.21125316149067
				expt = 0.5
				state = 1
				attached = False
				autostrutMode = Off
				rigidAttachment = False
				flag = ContractConfigurator/Agencies/CollectScience
				rTrf = setiLFOenginePomeranian
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleEnginesFX
					isEnabled = True
					staged = True
					flameout = True
					EngineIgnited = True
					engineShutdown = False
					currentThrottle = 0
					thrustPercentage = 100
					manuallyOverridden = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					isJettisoned = True
					shroudHideOverride = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleGimbal
					isEnabled = True
					gimbalLock = False
					gimbalLimiter = 100
					currentShowToggles = False
					enableYaw = True
					enablePitch = True
					enableRoll = True
					gimbalActive = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						LockAction
						{
							actionGroup = None
						}
						FreeAction
						{
							actionGroup = None
						}
						TogglePitchAction
						{
							actionGroup = None
						}
						ToggleYawAction
						{
							actionGroup = None
						}
						ToggleRollAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FXModuleAnimateThrottle
					isEnabled = True
					animState = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleAlternator
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleSurfaceFX
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = GeometryPartModule
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FARAeroPartModule
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FARPartModule
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = Reliability
					isEnabled = True
					broken = False
					critical = False
					quality = False
					last = 16411.760273997701
					next = 5976074.5684872232
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = KOSNameTag
					isEnabled = True
					nameTag = 
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = TweakScale
					isEnabled = True
					currentScale = 0.625
					defaultScale = 0.625
					defaultTransformScale = (0, 0, 0)
					DryCost = 260
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 0
					maxAmount = 0
					flowState = True
					isTweakable = False
					hideFlow = True
					isVisible = True
					flowMode = Both
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 16579.5402740014
				Gear = False, 0
				Light = False, 0
				RCS = False, 0
				SAS = True, 16758.0533111146
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = 0
				yaw = 0
				roll = 0
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0
			}
			VESSELMODULES
			{
				ModularFlightIntegrator
				{
				}
				FARVesselAero
				{
				}
				FlightGUI
				{
				}
				kOSVesselModule
				{
				}
				BetterBurnTimeData
				{
				}
				ModuleDynamicBatteryStorage
				{
				}
			}
		}
	}
	LoaderInfo
	{
		ModuleManager v3.0.4.0 = True
		MiniAVC v1.0.3.2 = True
		ToolbarControl v0.1.4.7 / v1.0.0.0 = True
		AllYAll v0.11.13.1 / v1.0.0.0 = True
		B9PartSwitch v2.1.1.0 = True
		BetterBurnTime v1.0.0.0 = True
		ClickThroughBlocker v0.1.2.0 / v1.0.0.0 = True
		ContractConfigurator v1.0.0.0 / v1.23.3 = True
		ScienceFixer v1.0.1.0 = True
		SimpleBoiloff v0.2.1.0 = True
		CustomBarnKit v1.1.16.0 = True
		DMagic v1.3.0.11 / vv1.3.11 = True
		DMModuleScienceAnimateGeneric v0.19.0.0 = True
		ContractParser v1.0.7.0 / vv7.0 = True
		ContractsWindow.Unity v1.0.8.1 = True
		ProgressParser v1.0.8.0 / vv8.0 = True
		ContractsWindow v1.0.8.1 / vv8.1 = True
		DeployableEngines v2.2.0.0 = True
		DynamicBatteryStorage v1.0.0.0 = True
		EditorExtensionsRedux v3.3.16.0 = True
		Atmosphere v1.2.2.1 = True
		CelestialShadows v1.2.2.1 = True
		CityLights v1.2.2.1 = True
		EVEManager v1.2.2.1 = True
		PQSManager v1.2.2.1 = True
		PartFX v1.2.2.1 = True
		ShaderLoader v1.2.2.1 = True
		Terrain v1.2.2.1 = True
		TextureConfig v1.2.2.1 = True
		Utils v1.2.2.1 = True
		_BuildManager v1.2.2.1 = True
		ModularFlightIntegrator v1.0.0.0 / v1.2.4.0 = True
		FerramAerospaceResearch v0.15.9.0 = True
		Scale_Redist v1.0.0.0 = True
		ferramGraph v1.3.0.0 = True
		MiniAVC v1.0.3.0 = True
		KerbalEngineer.Unity v1.0.0.0 = True
		KerbalEngineer v1.1.3.0 = True
		Kerbalism-Continued v1.3.1.0 = True
		Kopernicus.Components v1.0.0.0 = True
		Kopernicus.OnDemand v1.0.0.0 = True
		Kopernicus.Parser v1.0.0.0 = True
		Kopernicus v1.0.0.0 = True
		NearFutureElectrical v1.0.0.0 = True
		NFPropUtils v1.0.0.0 = True
		NearFuturePropulsion v0.9.0.0 = True
		NearFutureSolar v0.4.0.0 = True
		S.A.V.E v1.0.0.0 = True
		PreciseNode v1.2.8.1 / v1.2.4.0 = True
		RcsSounds v5.2.0.0 = True
		RoverScience v2.3.4.19613 = True
		Sigma88LoadingScreens v0.3.3.0 = True
		SigmaDimensions v1.0.0.0 = True
		SmokeScreen v2.7.6.1 = True
		Strategia v1.0.0.0 / v1.6.0 = True
		TakeCommand v1.4.11.1 / v1.4.0.0 = True
		ToadicusTools v0.22.2.0 = True
		Trajectories v2.0.0.0 = True
		KerbalAlarmClock v3.8.5.0 = True
		TransferWindowPlanner v1.6.2.0 = True
		Scale v2.3.7.0 = True
		[x] Science! v5.11.6489.36142 = True
		ICSharpCode.SharpZipLib v0.86.0.518 / v0.86.0 = True
		kOS.Safe v1.1.5.0 = True
		kOS v1.1.5.0 = True
		scatterer v1.0.6602.1156 = True
		001_ToolbarControl = True
		AllYAll = True
		B9PartSwitch = True
		BetterBurnTime = True
		CTTStockRebalance = True
		ClickThroughBlocker = True
		CommunityResourcePack = True
		CommunityTechTree = True
		ContractConfigurator = True
		CrowdSourcedScience = True
		CryoEngines = True
		CryoTanks = True
		CustomBarnKit = True
		DMagicOrbitalScience = True
		DMagicScienceAnimate = True
		DMagicUtilities = True
		DeployableEngines = True
		DynamicBatteryStorage = True
		EditorExtensionsRedux = True
		EnvironmentalVisualEnhancements = True
		FerramAerospaceResearch = True
		KerbalAtomics = True
		KerbalEngineer = True
		Kerbalism = True
		Kopernicus = True
		ModularFlightIntegrator = True
		NearFutureConstruction = True
		NearFutureElectrical = True
		NearFutureProps = True
		NearFuturePropulsion = True
		NearFutureSolar = True
		NearFutureSpacecraft = True
		Nereid = True
		PreciseNode = True
		RcsSounds = True
		RoverScience = True
		SETIprobeParts = True
		ShowFPS = True
		Sigma = True
		SmokeScreen = True
		StockVisualEnhancements = True
		Strategia = True
		TakeCommand = True
		ToadicusTools = True
		Trajectories = True
		TriggerTech = True
		TweakScale = True
		UniversalStorage = True
		UnmannedBeforeManned = True
		VenStockRevamp = True
		XyphosAerospace = True
		[x] Science! = True
		kOS = True
		scatterer = True
		ModuleManager.3.0.4.dll = True
		ModuleManager.ConfigCache = True
		ModuleManager.ConfigSHA = True
		ModuleManager.Physics = True
		ModuleManager.TechTree = True
	}
	ROSTER
	{
		KERBAL
		{
			name = Jebediah Kerman
			gender = Male
			type = Crew
			trait = Pilot
			brave = 0.5
			dumb = 0.5
			badS = True
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Bill Kerman
			gender = Male
			type = Crew
			trait = Engineer
			brave = 0.5
			dumb = 0.800000012
			badS = False
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Bob Kerman
			gender = Male
			type = Crew
			trait = Scientist
			brave = 0.300000012
			dumb = 0.100000001
			badS = False
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Valentina Kerman
			gender = Female
			type = Crew
			trait = Pilot
			brave = 0.550000012
			dumb = 0.400000006
			badS = True
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
	}
	MESSAGESYSTEM
	{
		flash = True
	}
}
